# spring-generate-plugin

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/zoo/spring/idea/plugin/actions/: AddDtoAction.kt  AddModelAction.kt  GenerateConverterAction.kt  GenerateDAOAction.kt  GenerateKotlinConverterAction.kt  GenerateModelAction.kt  GenerateSpringConverterAction.kt
src/main/kotlin/it/zoo/spring/idea/plugin/dialogs/: BaseDialog.kt  GenerateModelDialog.kt
src/main/kotlin/it/zoo/spring/idea/plugin/model/: ConvertedElement.kt  Converter.kt  DtoModelPair.kt
src/main/kotlin/it/zoo/spring/idea/plugin/service/: AnalyseConverterService.kt  AnalyseStrategy.kt  AnalyticStrategy.kt  CodeGenerator.kt  GenerateDAOService.kt  GenerateModelService.kt  GeneratorStyle.kt
src/main/kotlin/it/zoo/spring/idea/plugin/service/generators/: CompositeConverterGenerator.kt  ConverterGenerator.kt  KotlinConvertersGenerator.kt  SpringConvertersGenerator.kt
src/main/kotlin/it/zoo/spring/idea/plugin/service/strategies/: AnalyseClassStrategy.kt  AnalyticClassStrategy.kt  EnumAnalyseStrategy.kt  EnumAnalyticStrategy.kt  SealedAnalyseStrategy.kt  SealedAnalyticStrategy.kt
src/main/kotlin/it/zoo/spring/idea/plugin/storage/: ProjectStorage.kt
src/main/kotlin/it/zoo/spring/idea/plugin/utils/: KotlinIndexUtils.kt  SealedClassUtils.kt
src/main/kotlin/ru/kontur/spring/idea/plugin/actions/: GenerateDAOAction.kt
